PORT=secret
MONGO_URI=secret
NODE_ENV=secret
JWT_SECRET=secret
PASSWORD_KEY=secret
MONGODB_URI_TEST=secret

SMTP_HOST=secret
SMTP_PORT=secret
SMTP_USER=secret
SMTP_PASS=secret
DEVICE_TOKEN_SECRET=secret
ENCRYPTION_KEY=secret